spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
upload.path=/Users/yandy/Desktop/idea

spring.mail.host=smtp.yandex.ru
spring.mail.username=mail.jav@yandex.com
spring.mail.password=123678w21
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
recaptcha.secret=6Lc7q3kiAAAAAIjOsg8A5TzJCg7vso_aE6TGa331

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=localhost:8080


#.
#spring.flyway.url=jdbc:sqlserver://localhost:8080;sweater=database
#spring.flyway.user=user
#spring.flyway.password=password
